{
    "name": "mrgarry/yii2-x-editable",
    "description": "X-editable extensions for Yii 2. Fork kochuprik/yii2-x-editable (fixed custom primary key bug)",
    "type": "yii2-extension",
    "keywords": ["yii2", "extension", "x-editable"],
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "mrgarry",
            "email": "mrgarry@mrgarry.com"
        },
        {
            "name": "Constantin Chuprik",
            "email": "constantinchuprik@gmail.com"
        },
        {
            "name": "MarcioCamello",
            "email": "marciocamello@outlook.com"
        }
    ],
    "require": {
        "yiisoft/yii2": "*",
        "yiisoft/yii2-bootstrap": "*"
    },
    "autoload": {
        "psr-4": {
            "mrgarry\\xeditable\\": ""
        }
    }
}
